C:\Users\o.rovenskiy\source\repos\otus-hw-32\otus-hw-32\bin\Debug\net6.0\otus-hw-32.exe
C:\Users\o.rovenskiy\source\repos\otus-hw-32\otus-hw-32\bin\Debug\net6.0\otus-hw-32.deps.json
C:\Users\o.rovenskiy\source\repos\otus-hw-32\otus-hw-32\bin\Debug\net6.0\otus-hw-32.runtimeconfig.json
C:\Users\o.rovenskiy\source\repos\otus-hw-32\otus-hw-32\bin\Debug\net6.0\otus-hw-32.dll
C:\Users\o.rovenskiy\source\repos\otus-hw-32\otus-hw-32\bin\Debug\net6.0\otus-hw-32.pdb
C:\Users\o.rovenskiy\source\repos\otus-hw-32\otus-hw-32\obj\Debug\net6.0\otus-hw-32.csproj.AssemblyReference.cache
C:\Users\o.rovenskiy\source\repos\otus-hw-32\otus-hw-32\obj\Debug\net6.0\otus-hw-32.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\o.rovenskiy\source\repos\otus-hw-32\otus-hw-32\obj\Debug\net6.0\otus-hw-32.AssemblyInfoInputs.cache
C:\Users\o.rovenskiy\source\repos\otus-hw-32\otus-hw-32\obj\Debug\net6.0\otus-hw-32.AssemblyInfo.cs
C:\Users\o.rovenskiy\source\repos\otus-hw-32\otus-hw-32\obj\Debug\net6.0\otus-hw-32.csproj.CoreCompileInputs.cache
C:\Users\o.rovenskiy\source\repos\otus-hw-32\otus-hw-32\obj\Debug\net6.0\otus-hw-32.dll
C:\Users\o.rovenskiy\source\repos\otus-hw-32\otus-hw-32\obj\Debug\net6.0\refint\otus-hw-32.dll
C:\Users\o.rovenskiy\source\repos\otus-hw-32\otus-hw-32\obj\Debug\net6.0\otus-hw-32.pdb
C:\Users\o.rovenskiy\source\repos\otus-hw-32\otus-hw-32\obj\Debug\net6.0\otus-hw-32.genruntimeconfig.cache
C:\Users\o.rovenskiy\source\repos\otus-hw-32\otus-hw-32\obj\Debug\net6.0\ref\otus-hw-32.dll
